{
	"folders": [
		{
			"name": "taylor-responsive-portfolio-2",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "taylor-responsive-portfolio-2"
	}
}
